::mods_hookNewObject("events/events/offp_anatomists_experimental_integrity_event", function(oaeie) {
	local aScreen = null;

	foreach (screen in oaeie.m.Screens) {
		switch (screen.ID) {
			case "A":
				aScreen = screen;
				break;
		}
	}

	if (aScreen != null) {
		aScreen.Text = "[img]gfx/ui/events/event_184.png[/img]{Вы видите %anatomist%, анатома, сидящего у костра, и решаете задать ему вопрос, который уже давно вертится у вас на уме.%SPEECH_ON%Почему вы никогда не готовите больше одного и того же зелья?%SPEECH_OFF%Анатом отвечает вам тем же невыносимым тоном, которым вы могли бы объяснить что-то маленькому ребенку.%SPEECH_ON%Возможно, вы не понимаете, что такое экспериментальная честность, бездельник, но будьте уверены, я понимаю. Было бы безответственно начинать массовое производство наших гипотетических прививок, пока у нас не будет возможности тщательно изучить их воздействие на подопытных, то есть на людей.%SPEECH_OFF%Конечно, его забота о ближнем непосильна.%SPEECH_ON%Разве это не повлияет на эксперимент, если один и тот же человек получит больше одной мутации?%SPEECH_OFF%Он откладывает перо, раздраженно потирая виски.%SPEECH_ON%Замечу, что именно вы решаете, какой человек получит какое лечение, капитан. Как бы то ни было, конечная цель — дать мужчинам все преимущества наших исследований, поэтому наблюдение за их взаимодействием представляет ценность.%SPEECH_OFF%Вы задаёте очевидный вопрос.%SPEECH_ON%Разве не имеет смысла производить больше одного экземпляра каждого зелья, чтобы изучать больше их взаимодействий одновременно?%SPEECH_OFF%Мужчина открывает рот, чтобы заговорить, делает паузу, задумчиво потирает подбородок, а затем снова поворачивается к вам.%SPEECH_ON%Я не говорю тебе, как выполнять твою работу, наёмник. Не смей указывать мне, как выполнять мою.%SPEECH_OFF%С этими словами он продолжает строчить в своих журналах, вычеркивая несколько разделов. Хмф.}"
		aScreen.Options[0].Text = "Чертовы умники.";
	}
});
