::mods_hookNewObject("events/events/dlc8/oathbreaker_event", function(oe) {
	local oathtakersScreen = null;
	local oathtakersJoin = null;
	local oathtakersExpel = null;

	foreach (screen in oe.m.Screens) {
		switch (screen.ID) {
			case "Oathtakers":
				oathtakersScreen = screen;
				break;
			case "OathtakersJoin":
				oathtakersJoin = screen;
				break;
			case "OathtakersExpel":
				oathtakersExpel = screen;
				break;
		}
	}

	if (oathtakersScreen != null) {
		oathtakersScreen.Text = "[img]gfx/ui/events/event_180.png[/img]{Ты встречаешь мужчину, лежащего на земле, ноги шатаются взад-вперёд в пьяном оцепенении, руки вытянуты, словно обнимающие плечи друзей, но вместо этого он находит утешение только в грязи. Однако гораздо более примечательной, чем его нищета, является броня, которую он носит. Украшенный трофеями и тотемами, ты видел подобное только у воров и своих клятвых собратьев. По лёгкости, с которой он катается в ней, можно считать его одним из последних. Он замечает тебя и зовёт.%SPEECH_ON%Умоляю тебя, путешественник, купи мне доспехи и оружие, и оставь мне короны, достойные обоих, чтобы я мог искать искупление другим путём, ведь военные дела больше не связаны с моим путём в этом мире. Пусть старые боги — ик-ик — наказывают меня за то, что я признался вслух, но я признаюсь вслух!%SPEECH_OFF%Нарушитель клятвы спотыкается, ковыляет, опирается на колени и сонно смотрит на тебя и %название компании. Мгновение пустоты, потом мгновение осознания, когда он понимает, что вы — Клятвы, а потом,%SPEECH_ON%О, чёрт.%SPEECH_OFF%}"
		oathtakersScreen.Options[0].Text = "Ты мог бросить молодого Ансельма, но он не бросил тебя. Присоединяйтесь к нам.";
		oathtakersScreen.Options[1].Text = "Это снаряжение принадлежит ордену, а не тебе, Нарушитель Клятвы.";
	}

	if (oathtakersJoin != null) {
		local originalStart = oathtakersJoin.start;

		oathtakersJoin.start = function(_event) {
			originalStart(_event);

			_event.m.Dude.setTitle("Клятвопреступник");
			_event.m.Dude.getBackground().m.RawDescription = "Как и многие, %name% был найден в нищете. Пиво на губах, грязь в ушах, моча и дерьмо, по крайней мере, где-то на нём. Кроткий человек отвернулся от молодого Ансельма и когда-то пытался отречься от Клятв, но когда ему предложили шанс искупить свою вину среди единомышленников, он ухватился за него. Пока неизвестно, исходит ли его новообретённая решимость изнутри или это просто уверенность, приходящая с численностью – и пивом – но его желание снискать расположение ордена, по крайней мере, кажется искренним.";
			_event.m.Dude.getBackground().buildDescription(true);

		}

		oathtakersJoin.Text = "[img]gfx/ui/events/event_180.png[/img]{Поскольку вы сами когда-то покинули орден, вы сочувствуете его бедственному положению. Одно дело – убивать ради выживания или денег, и совсем другое – проливать кровь просто из принципа. Конечно, существует сила, в которой сильна вера, с которой %companyname% теперь близко знакома, – некая магия, где клинок направляется, чрево сыто, а путешествие приятно просто потому, что так предначертано. Однако для отступника насилие, порождённое лишь принципами, открывает глубокую, мрачную истину мира: жизнь настолько дешева, что её можно купить лишь мыслями мертвецов, облечёнными в сталь руками ревностных ревнителей. Неверному разуму не требуется много времени, чтобы задуматься, когда же жизнь по бартеру достанется ему, и к тому времени страх уже укоренился.\n\nИ всё же, каким бы сочувствующим он ни был, за выход из ордена приходится платить. Один взгляд на покрытого грязью Клятвопреступника говорит, что это цена, которую он вряд ли может себе позволить. Вместо того, чтобы потребовать её, ты протягиваешь руку.%SPEECH_ON%Молодой Ансельм учил нас произносить клятвы именно потому, что знал, что мы оступимся, ибо оступиться – значит жить. Думаешь, быть здесь, в грязи, – ошибка? Думаешь, твои неудачи можно искупить монетой?%SPEECH_OFF%Мужчина смотрит на тебя затуманенными глазами. Он спрашивает, как такой человек, как он, должен вернуть расположение молодого Ансельма. Он всё ещё не взял тебя за руку, поэтому ты берёшь его и поднимаешь на ноги.%SPEECH_ON%Вместе. Где бы ни был в мире Принявший Клятву, он не один. Разве это не первое послание молодого Ансельма?%SPEECH_OFF%Мужчина медленно широко улыбается и крепко обнимает тебя, хотя глаза его полны слёз, обнимая вместе с компанией.}"
		oathtakersJoin.Options[0].Text = "Для некоторых вера — единственный путь вперед...";
	}

	if (oathtakersExpel != null) {
		local originalStart = oathtakersExpel.start;

		oathtakersExpel.start = function(_event) {
			originalStart(_event);

			foreach (bro in brothers) {
				local moods = getMoodChanges();

				if (moods[0].Text == "Encountered an Oathbreaker and saw him punished")
					moods[0].Text = "Встретился с клятвопреступником и увидел, как его наказали.";
				else if (moods[0].Text == "Was compelled to redouble his efforts to follow the oaths") {
					moods[0].Text = "Был вынужден удвоить усилия, чтобы следовать клятвам.";

					if (moods[1].Text == "Encountered an Oathbreaker and saw him punished")
						moods[1].Text = "Встретился с клятвопреступником и увидел, как его наказали.";
				}
			}

		}

		oathtakersExpel.Text = "[img]gfx/ui/events/event_180.png[/img]{Тебе не чужды недостатки ордена, но на этот счёт есть правила. Когда ты ушёл, ты стиснул зубы и сделал всё правильно, даже если они этого не заслуживали. Ты точно не позволишь какому-то пьяному трусу вот так сбежать.%SPEECH_ON%Ты знаешь правила. Когда ты покидаешь орден, ты должен ему отдать долг. Плати.%SPEECH_OFF%Клятвопреступник на мгновение замер, взвешивая варианты. Понимая, что выхода нет, он начинает снимать доспехи в гробовом молчании. Он связывает их и передаёт %randombrother%, а затем поворачивается, чтобы уйти. Нет, так легко он не отделается.%SPEECH_ON%И десятина покаяния.%SPEECH_OFF%Мужчина открывает рот, чтобы возразить, но не может произнести ни слова. Вместо этого он кусает губу и бросает тебе грязный мешочек из мешочка, который звенит от звона нескольких корон внутри. Вы отсчитываете десятую часть от их суммы, кладёте её в карман, остальное кладёте обратно в мешочек и бросаете ему. Он ловит её и вздрагивает, словно ужалила.%SPEECH_ON%Иди.%SPEECH_OFF%Вы приказываете, и он подчиняется, слёзы наворачиваются на его покрасневшие глаза, пока он, спотыкаясь, идёт по дороге. Он всё ещё не может идти по прямой, но вы уверены, что этот опыт всё равно отрезвил Клятвопреступника.}"
		oathtakersExpel.Options[0].Text = "Хорошо, что его больше нет.";
	}
});

::mods_hookNewObject("events/events/dlc8/tree_fort_event", function(tfe) {
	local screenToEdit = null;

	foreach (screen in tfe.m.Screens) {
		if (screen.ID = "A") {
			screenToEdit = screen;
			break;
		}
	}

	if (screenToEdit != null) {
		local originalStart = screenToEdit.start;

		screenToEdit.start = function(_event) {
			originalStart(_event);

			if (World.Assets.getOrigin().getID() == "scenario.oathtakers")
				Options[Options.len() - 1].Text = "Возможно, рассказы о подвигах молодого Ансельма выманят их выйти наружу.";
		}
	}
});
