::mods_hookNewObject("events/offplus_oathtakers_events/scenario/oathtakers_intro_event", function(oavoe) {
	local aScreen = null;

	foreach (screen in oavoe.m.Screens) {
		switch (screen.ID) {
			case "A":
				aScreen = screen;
				break;
		}
	}

	if (aScreen != null) {
		aScreen.Text = "[img]gfx/ui/events/event_180.png[/img]{Прошло уже немало времени с тех пор, как ты покинул Берущих Клятвы, и ты ни дня об этом не пожалел. Клятвы были удушающими и постоянными, тебе даже не довелось подержать череп юного Ансельма, а последний раз ты слышал о каком-то провале, когда Берущий Клятву украл у юноши выдающуюся челюсть. Само собой, ты был не слишком рад, когда сегодня утром открыл дверь и встретил двух Берущих Клятвы, %oathtaker1% и %oathtaker2%.\n\nСначала ты подумал, что это убийцы, посланные отомстить за какое-то воображаемое отступничество, которое ты совершил, уйдя, но младший из них предлагает тебе мешок золота, прежде чем ты успеешь обнажить меч.%SPEECH_ON%Для ордена наступили тёмные времена. Зло крадётся по всем уголкам мира, и мы вдвоем не сможем искоренить его в одиночку. Берущим Клятвы нужны новые люди, но эти несколько корон — всё, что у нас есть. Наши таланты годятся лишь для наёмничества, но к тёмным делишкам в домах старейшин и покоях знати мы не имеем никакого отношения. Нам нужна помощь.%SPEECH_OFF%Вы осматриваете золото. Это солидная сумма для одного человека, но скудные средства для целой роты наёмников. Затем старший из двух мужчин достаёт завёрнутый в кожу свёрток пергамента — так называемую Книгу Клятв, хотя её проклятое содержимое кажется скуднее, чем вы помните, — и знакомый полированный череп. Юный Ансельм. Вы потеряли связь с организацией, но вид немой головы этого парня всё ещё вызывает трепет в вашем сердце.%SPEECH_ON%Немногие Клятвы, которые мы смогли сохранить, и самая ценная реликвия нашего ордена. Под их руководством и вашей проницательностью наше предприятие наверняка увенчается успехом!%SPEECH_OFF%У вас есть только одно условие: вы примете Клятву Капитана, а это значит, что все сражения и суровые испытания достанутся другим. Принявшие Клятву без колебаний соглашаются, и с этим вы отправляетесь в путь.}"
		aScreen.Options[0].Text = "За золото, славу и молодого Ансельма!";
	}
});
