::mods_hookNewObject("events/events/offp_anatomist_vs_oathtaker_event", function(oavoe) {
	local aScreen = null;
	local bScreen = null;
	local cScreen = null;
	local oathtakerScreen = null;

	foreach (screen in oavoe.m.Screens) {
		switch (screen.ID) {
			case "A":
				aScreen = screen;
				break;
			case "B":
				bScreen = screen;
				break;
			case "C":
				cScreen = screen;
				break;
			case "Oathtaker":
				oathtakerScreen = screen;
				break;
		}
	}

	if (aScreen != null) {
		local originalStart = aScreen.start;

		aScreen.start = function(_event) {
			originalStart(_event);

			if (_event.m.Oathtaker != null)
				Options[Options.len() - 2].Text = "%oathtaker%, принявший клятву, что ты думаешь?";

			Options[Options.len() - 1].Text = "Оставьте меня в покое, у меня и так полно дел с живыми людьми.";
		}

		aScreen.Text = "[img]gfx/ui/events/event_180.png[/img]{Вы натыкаетесь на небольшое кладбище и слышите доносящиеся оттуда голоса. Внутри вы находите пожилого мужчину в скромной одежде, которого принимаете за смотрителя. Он спорит с человеком в богато украшенных доспехах, украшенных всевозможными символами и знаками. %SPEECH_ON% Говорю вам, сэр, я не могу позволить вам так осквернять мёртвых. Мне всё равно, даже если этот человек был самым чёрным злодеем на свете, после смерти древние боги даруют ему покой, как и любому другому, и грабить его тело – неправильно. Так говорят жрецы, господин клятводержатель, и вы, конечно же, не станете обвинять жрецов во лжи.%SPEECH_OFF% — огрызается в отчаянии человек в доспехах.%SPEECH_ON% Это «Взявший Клятву», и в последний раз повторяю: нет покоя тому, кто баловался тёмным колдовством. Альбрехт Червебитый не должен оставаться погребённым, а его заколдованная оболочка должна быть полностью уничтожена. Если нет, он непременно восстанет вновь, чтобы творить зверства над мёртвыми и живыми, по сравнению с которыми некротические искусства, которыми он занимался при жизни, покажутся всего лишь детской игрой. Древние боги, конечно, не стали бы брать на себя такой тяжкий груз ответственности!%SPEECH_OFF%Смотрящий на лице садовника от его речей выражает особую смесь скуки, раздражения и растерянности, но при виде вас его лицо проясняется.%SPEECH_ON%А, отряд наемников? У таких путешественников, как вы, наверняка есть голова на плечах. Может быть, вы сможете образумить этого парня? Он настаивает на осквернении тела, покоящегося здесь. Как садовник, я, конечно, не могу допустить подобного беспокойства, но даже если бы и мог, это было бы неправильно.%SPEECH_OFF%}"
		aScreen.Options[0].Text = "Паладин прав. Даже после смерти некромант обладает силой.";
		aScreen.Options[1].Text = "Оставьте труп в покое.";
	}

	if (bScreen != null) {
		local originalStart = bScreen.start;

		bScreen.start = function(_event) {
			originalStart(_event);

			local brothers = World.getPlayerRoster().getAll();

			foreach (bro in brothers) {
				if (bro.getBackground().getID() == "background.gravedigger")
					bro.getMoodChanges()[0].Text = "Ты позволил человеку осквернить погребенное тело";
			}
		}

		bScreen.Text = "[img]gfx/ui/events/event_180.png[/img]{Вы смотрите на мужчину и пожимаете плечами. Ты никогда не слышал о некроманте, который вернулся к жизни сам, но это вряд ли повод подвергать себя правосудию клятвопреступника.%SPEECH_ON%Извини, старина, но с некромантами шутки плохи. Лучше сделать так, как он говорит.%SPEECH_OFF%Старик начинает протестовать, но, воодушевленный вашей поддержкой, принявший клятву проталкивается мимо него и входит в небольшой мавзолей. Через несколько мгновений вы слышите знакомый звук стали, рассекающей плоть и кости, а затем треск факела. Решив, что вы уже нанюхались горелой плоти на всю оставшуюся жизнь, вы вывозите компанию, прежде чем мужчина зайдет слишком далеко. Уходящий смотритель мрачно смотрит на вас.%SPEECH_ON%Черные стражи, все вы. Народ прав насчёт вас, наёмников.%SPEECH_OFF%}"
		bScreen.Options[0].Text = "Лучше быть ненавидимым, чем мертвым.";
	}

	if (cScreen != null) {
		local originalStart = cScreen.start;

		cScreen.start = function(_event) {
			originalStart(_event);

			List[List.len() - 2].text = "Компания потеряла известность";
			List[List.len() - 1].text = "Ваше отношение к " + faction.getName() + " улучшилось";

			local faction = _event.m.NearbyTown.getFactionOfType(Const.FactionType.Settlement);
			faction.getPlayerRelationChanges()[0].Text = "Ваша компания отразила нападение осквернителя трупов";
		}

		cScreen.Text = "[img]gfx/ui/events/event_180.png[/img]{Вы скрещиваете руки и обращаетесь к принимающему клятву.%SPEECH_ON%Даже если этот парень был некромантом, он мертв. Я ещё не видел человека, способного оправиться от этого. А ты?%SPEECH_OFF%%randombrother% медленно качает головой.%SPEECH_ON%Нет, кэп, я такого раньше не видел.%SPEECH_OFF%Ты поворачиваешься к человеку в доспехах и берешься за рукоять меча, чтобы ясно выразить свою точку зрения.%SPEECH_ON%Вот и все. Сегодня никаких осквернений.%SPEECH_OFF%Он смотрит на вас с необузданной злобой, но решает, что сражаться с целой компанией в одиночку ему не по силам.%SPEECH_ON%Хорошо, наёмник. Однако знайте, что ваши связи с темными силами не останутся незамеченными. Я об этом позабочусь.%SPEECH_OFF%Он уходит, а смотритель шаркающей походкой подходит к вам.%SPEECH_ON%Благодарю вас всех от всей души, сэры. Уверен, этот человек не имел в виду ничего плохого, пусть он и немного не в себе. Не обращайте внимания на то, что он сказал, я буду хвалить вас за то, что вы сегодня сделали.%SPEECH_OFF%}"
		cScreen.Options[0].Text = "Всем не угодишь.";
	}

	if (oathtakerScreen != null) {
		local originalStart = oathtakerScreen.start;

		oathtakerScreen.start = function(_event) {
			originalStart(_event);

			List[List.len() - 1].text = "Ты получаешь " + item.getName();
			local brothers = World.getPlayerRoster().getAll();

			foreach (bro in brothers) {
				if (bro.getID() != _event.m.Oathtaker.getID() && bro.getBackground().getID() == "background.paladin")
					bro.getMoodChanges()[0].Text = "Вдохновлено " + _event.m.Oathtaker.getNameOnly();
			}
		}

		oathtakerScreen.Text = "[img]gfx/ui/events/event_180.png[/img]{%oathtaker% обращается клятвопреступник к потенциальному очистителю трупов.%SPEECH_ON%Не наше дело предвосхищать зло, брат, и не должны мы связываться с тёмными искусствами, чтобы предсказывать их злонамеренные поступки. Если этому злодею суждено восстать по воле нечестивой силы, пусть так и будет! Не лишай себя чести, которую ты обретёшь, победив его на пике его могущества.%SPEECH_OFF%Такая логика тебе не совсем понятна, но слова определённо попадают в цель, к своей аудитории, которая теперь стоит, полностью увещеваемая.%SPEECH_ON%Конечно, ты прав. Я был так ослеплён своей погоней за праведностью, что чуть не лишил себя её! Спасибо, что исправил мой путь. Очень хорошо! Я буду охранять это место, готовясь к грядущей битве. Пожалуйста, возьми это. Теперь вижу, что мне это ни к чему.%SPEECH_OFF%Мужчина протягивает ему бутылочку с прозрачной жидкостью и тут же уходит, знакомясь со своим новым местом. Смотритель поворачивается к тебе.%SPEECH_ON%Ну, не могу сказать, что я бы выбрала такую ​​компанию, но если беда и случится, то лучше она найдёт его, чем меня.%SPEECH_OFF%}"
		oathtakerScreen.Options[0].Text = "Рады, что смогли помочь.";
	}
});
