::mods_hookNewObject("events/events/offp_anatomist_vs_oathtaker_event", function(oavoe) {
	local aScreen = null;
	local bScreen = null;
	local cScreen = null;

	foreach (screen in oavoe.m.Screens) {
		switch (screen.ID) {
			case "A":
				aScreen = screen;
				break;
			case "B":
				bScreen = screen;
				break;
			case "C":
				cScreen = screen;
				break;
		}
	}

	if (aScreen != null) {
		aScreen.Text = "[img]gfx/ui/events/event_05.png[/img]{Вы с мужчинами сидите у костра, когда застаёте %oathtaker% (приносящего клятву) и %anatomist% (анатома) за жарким спором.%SPEECH_ON%Разве вы не видите? В таком суровом мире, как этот, то, что снаружи, растёт изнутри, но также скрывает это от понимания. Мы, мужчины, должны искать внутренние тайны, чтобы усовершенствовать наши хрупкие оболочки.%SPEECH_OFF%Приносящий клятву качает головой.%SPEECH_ON%Эти ваши эксперименты лишь лишают мёртвых покоя. Это путь к некромантии и злодейству, мой друг, а не к самосовершенствованию. Только Клятвы могут предложить это.%SPEECH_OFF%}"
		aScreen.Options[0].Text = "О, это должно быть хорошо.";
		aScreen.Options[1].Text = "Ладно, хватит. У нас есть работа.";
	}

	if (bScreen != null) {
		local originalStart = bScreen.start;

		bScreen.start = function(_event) {
			originalStart(_event);

			List[List.len() - 1].text = _event.m.Anatomist.getName() + " получил легкие ранения";
			_event.m.Anatomist.getMoodChanges()[0].Text = "На него напал безумный культист";
			_event.m.Oathtaker.getMoodChanges()[0].Text = "Слышал, как кто-то очернил совершенство молодого Ансельма";

		}

		bScreen.Text = "[img]gfx/ui/events/event_05.png[/img]{%anatomist% раздраженно вздыхает.%SPEECH_ON%Ваши клятвы ничем не отличаются от моих исследований. Вы следуете им, чтобы бороться с недостатками своего разума и тела. И, конечно же, эти недостатки есть в каждом из нас, ведь даже ваш основатель Ансельм не был несовершенным, и поэтому-%SPEECH_OFF%Остальная часть опровержения анатома обрывается, когда визжащий %oathtaker% начинает избивать его за то, что он очернил имя основателя его культа. Вы с остальными членами отряда спешите разнять их, но не раньше, чем более академичный из двоих мужчин будет жестоко избит. Вы пытаетесь уличить Клятвопреступника в его вспышке гнева, но он лишь угрюмо качает головой.%SPEECH_ON%Простите, капитан, но есть зло, которое я просто не могу терпеть. Я могу смотреть в другую сторону, когда этот человек что-то строчит в своих блокнотах или препарирует трупы, но нет, не это!%SPEECH_OFF%Он уходит.}"
		bScreen.Options[0].Text = "Какого черта, чувак.";
	}

	if (cScreen != null) {
		local originalStart = cScreen.start;

		cScreen.start = function(_event) {
			originalStart(_event);

			List[List.len() - 1].text = _event.m.Anatomist.getName() + " получил легкие ранения";
			_event.m.Anatomist.getMoodChanges()[0].Text = "Убедил " + _event.m.Oathtaker.getNameOnly() + " одобрить его исследование";
			_event.m.Oathtaker.getMoodChanges()[0].Text = "Убеждён, что другие мужчины в компании следуют клятвам по-своему.";

		}

		cScreen.Text = "[img]gfx/ui/events/event_05.png[/img]{%anatomist% ломает голову, пытаясь придумать, как достучаться до своего упрямого визави.%SPEECH_ON%Ваш юный Ансельм установил клятвы, чтобы люди могли стать лучше, верно?%SPEECH_OFF%Приносящий клятвы осторожно кивает, сжимая кулаки при упоминании основателя своего ордена. Анатом продолжает.%SPEECH_ON%Что может быть лучшим доказательством слабости человека, чем то, что против него выступает такой выдающийся представитель? А теперь подумайте о больных и немощных. Они практически не могут следовать вашим воинственным клятвам; но что, если бы могли? Взгляните на пожилого человека, которого обстоятельства лишили знания о вашем ордене до позднего возраста; разве он не заслуживает возможности, более того, времени, следовать клятвам так же полно, как и любой другой? Это им мои исследования приносят пользу, а не мне.%SPEECH_OFF% Приносящий клятву открывает рот, чтобы возразить, затем замолкает, затем снова открывает рот, затем снова замолкает и хмурится. Затем он широко улыбается и дружески ткёт анатома в плечо.%SPEECH_ON% Теперь я вижу, что ты твёрже, чем я думал, друг! Ха! Приносить Клятвы даже старикам и увечным — поистине благородное занятие, достойное нового звания. Что подошло бы пергаментному человеку? Клятвопреступник, может быть? Хм.%SPEECH_OFF% Паладин уходит в хорошем расположении духа, погрузившись в свои мысли. Анатом, в свою очередь, морщится, поглаживая свежеушибленное плечо.}"
		cScreen.Options[0].Text = "Рад, что вы смогли это решить.";
	}
});
